<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contatto</title>
</head>
<body>
<h1 th:text="${contatto.id == null} ? 'Aggiungi Contatto' : 'Modifica Contatto'"></h1>
<form th:action="@{/salva}" th:object="${contatto}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label>Nome:<input type="text" th:field="*{nome}" required /></label><br/>
    <label>Cognome:<input type="text" th:field="*{cognome}" required /></label><br/>
    <label>Telefono:<input type="text" th:field="*{telefono}" required /></label><br/>

    <button type="submit">Salva</button>
    <a href="/">Annulla</a>
</form>
</body>
</html>