<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rubrica</title>
</head>
<body>
<h1>Rubrica</h1>
<a href="/aggiungi">Aggiungi Contatto</a>
<table border="1">
    <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Telefono</th>
        <th>Azioni</th>
    </tr>
    <tr th:each="contatto : ${contatti}">
        <td th:text="${contatto.nome}"></td>
        <td th:text="${contatto.cognome}"></td>
        <td th:text="${contatto.telefono}"></td>
        <td>
            <a th:href="@{'/modifica/' + ${contatto.id}}">Modifica</a>
            <a th:href="@{'/elimina/' + ${contatto.id}}" onclick="return confirm('Eliminare il contatto?');">Elimina</a>
        </td>
    </tr>
</table>
</body>
</html>